*{
box-sizing: border-box;
margin: 0;
padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;


  direction: rtl;

}
body{
color: #fff;
  /* background: linear-gradient(to right, #0C2D57,#FC6736); */

  background-color:#0C2D57 ;

}
header{
width: 100%;
background-color: transparent;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 20px;
z-index: 99;
font-size: 30px;
position: fixed;



}
.logo{
text-decoration: none;
padding-right: 40px;
color: #fff;

font-weight: 600;



}
nav a{
text-decoration: none;
padding:25px;
color: #fff;

font-weight: 600;
}
nav a:hover{
margin:0 15px;
  transition: 0.3s;
  color: #FC6736;
}



.contenar {
  width: 89%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}

.header.scrolled {
  /* background: linear-gradient(to right, #0d0464, rgb(110, 2, 182)); */
  backdrop-filter: blur(10px);
}





/* ========== الصفحة الرئيسية =====//////////////////////////////////////////////////////////===== */
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to right, #110583, rgb(153, 0, 255)); */
  background-size: cover;
  background-position: center;
  align-items: center;
  padding: 70px 10px 0;
}

.home-contant {
  margin-top: 30px;
  display: flex;
  gap: 90px;
}

.home-img {
  box-shadow: 0 0 200px #0cf, 0 0 200px #110583;
  animation: zoomSlow 1s ease-in-out forwards;
  animation: sllicelift 1s ease forwards;
  
}




@keyframes zoomSlow {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.home-img img {
  width: 430px;
  height: 430px;
  border-radius: 50%;
}

.home-img img:hover {
  box-shadow:
    0 0 65px rgba(255, 126, 95, 0.7),
    0 0 85px rgba(254, 180, 123, 0.8),
    0 0 105px rgba(255, 126, 95, 0.6);
}

.border {
  padding: 32px;
  background: linear-gradient(to left, #110583, rgb(153, 0, 255));
  border-radius: 50%;
}

.border:hover {
  box-shadow:
    0 0 45px rgba(255, 126, 95, 0.7),
    0 0 65px rgba(254, 180, 123, 0.8),
    0 0 85px rgba(255, 126, 95, 0.6);
}

/* ========== نص الصفحة الرئيسية ========== */
.home-text {
  width: 50%;
  margin-top: 50px;
}

.home-text h3 {
  font-size: 36px;
  font-weight: 700;
  opacity: 0;
  animation: sllied 1s ease forwards;
  animation-delay: .7s;
}

.home-text h1 {
  font-size: 62px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  color: #FC6736;
  animation: slliceRight 1s ease forwards;
  animation-delay: 1s;
}

.home-text p {
  font-size: 20px;
  line-height: 25px;
  opacity: 0;
  animation: sllicelift 1s ease forwards;
  animation-delay: 1s;
}

.home-text h3 span {
  color: #0cf;
}

/* ========== الأيقونات الاجتماعية ========== */
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0cf;
  border-radius: 50%;
  font-size: 20px;
  transition: .5s ease;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  color: #0cf;
  opacity: 0;
  animation: sllicelift 1s ease forwards;
  animation-delay: calc(.2s * var(--1));
}

.home-sci a:hover {
  background-color: #0cf;
  color: #fff;
  box-shadow: 0 0 20px #0cf;
}

/* ========== زر رئيسي ========== */
.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #0cf;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: sllicetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0cf;
}

.btn:hover {
  box-shadow:
    0 0 20px #0cf,
    0 0 35px #0cf,
    0 0 70px #0cf,
    0 0 100px #0cf,
    0 0 200px #0cf;
    
}



/* ========== فقاعات التأثير ========== */
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.bubbles span {
  position: absolute;
  bottom: 0;
  width: 12px;
  height: 12px;
  background: rgba(4, 129, 247, 0.5);
  border-radius: 50%;
  animation: rise 3s infinite ease-in;
  opacity: 0;
}

.about-img:hover .bubbles span {
  opacity: 1;
}

.bubbles span:nth-child(1) { left: 20%; animation-delay: 0s; }
.bubbles span:nth-child(2) { left: 40%; animation-delay: 0.3s; }
.bubbles span:nth-child(3) { left: 60%; animation-delay: 0.6s; }
.bubbles span:nth-child(4) { left: 80%; animation-delay: 0.9s; }
.bubbles span:nth-child(5) { left: 50%; animation-delay: 1.2s; }


/* ========== قسم "عنّي" ===////////////////////////////////////////////////======= */
.about {
  position: relative;
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to right, #0C2D57,#021733); */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10px 0;
  gap: 40px;
}

.about-img {
  width: 50%;
}

.about-img img {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  animation: smooth-wiggle 3s ease infinite alternate;
}

.about-text {
  width: 50%;
}

.about-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
  opacity: 0;
  animation: slliceRight 1s ease forwards;
}

.about-text h4 {
  font-size: 40px;
  margin-bottom: 15px;
  opacity: 0;
  color: #FC6736;
  animation: sllicelift 1s ease forwards;
  animation-delay: .5s;
}

.about-text h2 span {
  color: #0cf;
}

.about-text p {
  line-height: 1.5;
  margin: 20px 0;
  opacity: 0;
  animation: slliceRight 1s ease forwards;
  animation-delay: 1s;
  font-size: 22px;
}
.header.scrolled {
  background: linear-gradient(to left, #20559b, #0C2D57 );
  backdrop-filter: blur(10px);
}





.services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  
}

.sup-title {
  text-align: center;
  font-size: 60px;
  padding: 20px;
}

.sup-title span {
  color: #fff;
}

.skills-list {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.skills-list div {
  background-color: transparent;
  padding: 40px;
  border-radius: 20px;
  transition: background 0.7s, transform .5s;
  box-shadow: 1px 1px 20px #022290f7, 1px 1px 40px #0053b8f7;
}

.skills-list div p{
font-weight: 100;



}


.skills-list div:hover {
  transform: translateY(-15px);
  box-shadow:
    0 0 20px #0cf,
    0 0 3px #0cf,
    0 0 7px #0cf,
    0 0 10px #0cf,
    0 0 20px #0cf;
}

.skills-list div i {
  color: #FC6736;
  font-size: 40px;
  margin-bottom: 10px;
}

.skills-list div h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.skills-list div a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}
.skills-list div p{
  font-size: 17px;
}

/* زر "اقرأ المزيد" */

.read:hover {
  box-shadow:
    0 0 20px #0cf,
    0 0 35px #0cf,
    0 0 70px #0cf,
    0 0 100px #0cf,
    0 0 200px #0cf;
}







.main-text h2{
font-size: 60px;
line-height: 1;
text-align: center;
margin-bottom: 80px;

}
.main-text h2 span{
  color: #0cf;
}
/* .portfolio-content{
  display: flex;
  
} */
.row1{
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  gap: 10px;
  margin-top: 20px;
}
.row{
position: relative;
overflow: hidden;
border-radius: 8px;
cursor: pointer;
margin-left: 5px;

}
.row img{
width: 100%;
border-radius: 8px;
display: block;
transition: transform 0.5s;

}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),#FC6736);
  
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p{
color: #fff;
font-size: 1rem;
line-height: 1.8;

}


.row:hover img{
  transform: scale(1.1);

}



.content h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 60px;
}
.content h2 span{
  color: #FC6736;
}
.contact-text h3{
  font-size: 40px;
  margin-bottom: 20px;
  opacity: 0;
  animation: slliceRight 1s ease forwards;
}


 

.contact-text{
  width: 100%;

}
  
.contact-text h3{
display: flex;
align-items: center;
justify-content: center;
}
.contact-text h3 span{
  color: #FC6736;
  margin-left: 10px;

} 



.form{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.form p{
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}




@keyframes slliceRight {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes sllicetop {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes sllied {
  0% { transform: translateY(-100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes sllicelift {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}


@keyframes smooth-wiggle {
  from { transform: translateX(-25px); }
  to { transform: translateX(25px); }
}

@keyframes rise {
  0% { transform: translateY(0); opacity: 0.7; }
  100% { transform: translateY(-150px); opacity: 0; }
}

@keyframes scaleUpRotate {
  0% { transform: scale(1) rotate(0deg); }
  100% { transform: scale(10) rotate(720deg); }
}






.menu-icon {
  display: none;
}




    #scrollTopBtn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #FC6736; 
      color: white;
      border: none;
      padding: 15px;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: background-color 0.3s;
      z-index: 1000;
    }

    #scrollTopBtn:hover {
      background-color: #a7624b;
    } 

  /* header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  z-index: 1000;
  transition: background-color 0.3s, backdrop-filter 0.3s;
}


header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(6px);
  width: 100%;
} */





   
  /* @media (min-width: 370px) and (max-width: 850px)  {
      nav {
        display: none;
      }

      .menu-icon {
        display: block;
        margin-right: 120px;
      }

      .mobile-nav.show {
        display: flex;
      }
    }
    header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(6px);
} */

 






@media (min-width: 370px) and (max-width: 850px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 35px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: background-color 0.3s ease;
  }


  .logo {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    opacity: 0;
    animation: sllicetop 1s ease forwards;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
  }



  .menu-icon {
    display: none;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    margin-left: auto;
    transition: color 0.3s ease;
    z-index: 1001;
    position: relative;
  }

   nav {
    position: fixed;
    top: 0;
    left: -100%; /* تخليها مخفية برا الشاشة */
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #110583, rgb(153, 0, 255));
margin-top: -150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    z-index: 1000;
    display: none;
  }

  nav.active {
    left: 0; 
  } 

   nav a {
    color: #fff;
    font-size: 20px;
    margin: 20px 0;
    text-decoration: none;
  } 
  /*//////////////////////////////////////////////// /////////////////*/
 .home-contant {
  display: block;
  height: 170vh;
  margin-top: -15px;
  
}


  .home-text {
    width: 100%;
    padding:2px ;
  }
  
  .home-text h3 {
    font-size: 20px;
    font-weight: 400;
    opacity: 0;
    animation: sllied 1s ease forwards;
    animation-delay: .7s;
    
  }
  
  .home-text h1 {
    font-size: 38px;
    font-weight: 700;
    margin: 3px 0;
    opacity: 0;
    animation: slliceRight 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-text p {
    font-size: 12px;
    line-height: 25px;
    opacity: 0;
    animation: sllicelift 1s ease forwards;
    animation-delay: 1s;
  }
  
  .home-text h3 span {
    color: #0cf;
    font-size: 18px;
    font-weight: 700;
  } 
  
  /* ========== الأيقونات الاجتماعية ========== */
   .home-sci a {
    
    width: 30px;
    height: 30px;
  
    font-size: 16px;
  
    margin: 10px 5px 30px 0;
  }
   

  /* ========== زر رئيسي ========== */
   .btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 40px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: -30px;
  
  } 
  /* ///////////////////////////////////////////////////////// */
  

  .home-text {
    margin-top: 10px;
  }
.home-img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  
}
.home-img border{
margin-bottom: 90px;


} 



/* ////////////////////////////////////////////////////////////////// */
 
.about {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: block;
  align-items: center;
  padding: 70px 10px 0;
  gap: 40px;
  margin-top: 100px;

}
#about{
display: block;
}

.about-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.about-img img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  animation: smooth-wiggle 3s ease infinite alternate;
}

.about-text {
  width: 100%;
}

.about-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
  opacity: 0;
  animation: slliceRight 1s ease forwards;
}

.about-text h4 {
  font-size: 25px;
  margin-bottom: 15px;
  opacity: 0;
  animation: sllicelift 1s ease forwards;
  animation-delay: .5s;
}

.about-text h2 span {
  color: #0cf;
}

.about-text p {
  line-height: 25px;
  margin: 20px 0;
  opacity: 0;
  animation: slliceRight 1s ease forwards;
  animation-delay: 1s;
  font-size: 12px;
}
.contenar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
} */
/* ///////////////////////////////////////////////////////////////////////////// */
 .services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sup-title {
  text-align: center;
  font-size: 38px;
  padding-top: 90px;
}



.skills-list {
  display: block;
  gap: 40px;
  margin-top: 40px;
}

.skills-list div {
  background-color: transparent;
  padding: 40px;
  border-radius: 20px;
  transition: background 0.7s, transform .5s;
  box-shadow: 1px 1px 20px #022290f7, 1px 1px 40px #0053b8f7;
}

.skills-list div:hover {
  transform: translateY(-15px);
  box-shadow:
    0 0 20px #0cf,
    0 0 3px #0cf,
    0 0 7px #0cf,
    0 0 10px #0cf,
    0 0 20px #0cf;
}

.skills-list div i {
  color: #0cf;
  font-size: 40px;
  margin-bottom: 10px;
}

.skills-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 5px;
}

.skills-list div a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}
.skills-list div p{
  font-size: 17px;
}


.read {
  display: inline-block;
  padding: 12px;
  background: #0cf;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: sllicetop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0cf, 0 0 25px #0cf;
}

.read:hover {
  box-shadow:
    0 0 20px #0cf,
    0 0 35px #0cf,
    0 0 70px #0cf,
    0 0 100px #0cf,
    0 0 200px #0cf;
}
 

  
/* ////////////////////////////////////////////// */
  


.skills {
  margin: 0 auto;
  z-index: 1; 
  position: relative;
} */


.skill {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill i {
  font-size: 30px;
  color: #0cf;
  margin-bottom: 10px;
}

.progress-bar {
  position: relative;
  width: 80%;
  max-width: 700px;
  height: 10px;
  background: linear-gradient(to right, #110583, rgb(153, 0, 255));
  border-radius: 5px;
}

.progress {
  height: 100%;
  background-color:#0cf;
  border-radius: 5px;
  width: 0;
}

.percent {
  position: absolute;
  top: -1px;
  right: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 10px;
}

.circle-section {
  padding: 20px 20px;
  text-align: center;
  z-index: 1; /* Ensures circle section appears above particles */
  position: relative;
}

.circles-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.circle-wrap {
  position: relative;
  width: 120px;
  height: 120px;
}

.circle-svg {
  width: 120px;
  height: 120px;
  transform: rotate(-90deg);
}

.bg {
  fill: none;
  stroke: #7039d6;
  stroke-width: 10;
} 
/* ///////////////////////////////////////////////////////////////////////// */




.main-text{
  padding-top: 130px;
  
  }
  .main-text h2{
  font-size: 38px;
  line-height: 1;
  text-align: center;
  margin-bottom: 80px;
  
  }
  .main-text h2 span{
    color: #0cf;
  }
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
  }
  .row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 20px;
  width: 90%;
margin-bottom: 20px;  
  }
  .row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
  
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0cf);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }
  .layer h5{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;

  }
  .layer p{
  color: #fff;
  font-size: .7rem;
  line-height: 1.8;
  
  }
  .layer i{
    color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  
  }
  
  .row:hover img{
    transform: scale(1.1);
  
  }
  
  .row:hover .layer{
  height: 100%;
  
  
  }
  
  .main{
    display: flex;
    gap: 20px;
    height: 100vh;
    
  }
  .main div{

 


  
  



  
  
  



.content {
  text-align: center;
  padding: 50px 20px;
}


.contact-text {
  margin-bottom: 38px;
  width: 100%;
}

.contact-text h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-text p {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 20px;
}

.contact-list {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.home-sci a {
  font-size: 16px;
  color: #0cf;
  transition: 0.3s;
}

.home-sci a:hover {
  color: #fff;
}
.phone{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.email{
  display: flex;
  align-items: center;
  justify-content: center;
}


  }
  .row1{
    display: block;
    align-items: center;
    justify-content: center;
  }
  .row1 img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    
  }



}




  
